<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

 

</head>

<body>

 

   

        <nav class="navbar navbar-expand-sm " style="background-color: rgb(111, 164, 245);">

  <div class="container-fluid">

    <a class="navbar-brand ms-3" herf="#"><img src="images/MicrosoftTeams-image (16).png" alt="logo" width="50px" height="50px"></a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">

      <span class="navbar-toggler-icon"></span>

    </button>

 

    <div class="collapse navbar-collapse" id="collapsibleNavbar">

      <ul class="navbar-nav">

 

        <li class="nav-item">

          <a style="color:azure"class="nav-link" href="linkhere">Home</a>

        </li>

 

        <li class="nav-item">

          <a style="color:azure" class="nav-link" href="linkhere">About Us</a>

        </li>

 

        <li class="nav-item">

          <a style="color:azure" class="nav-link" href="linkhere">Contect Us</a>

        </li>

 

         <li class="nav-item dropdown">

                <a  style="color:azure" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Brands</a>

                <ul class="dropdown-menu">

                  <li><a class="dropdown-item" href="apple.html">Apple</a></li>

                  <li><a class="dropdown-item" href="samsung.html">Samsung</a></li>

                  <li><a class="dropdown-item" href="redmi.html">Redmi</a></li>

                  <li><a class="dropdown-item" href="hawaii.html">Hawaii</a></li>

                  <li><a class="dropdown-item" href="linkhere">Oppo</a></li>

                  <li><a class="dropdown-item" href="linkhere">Google Pixel</a></li>

                  <li><a class="dropdown-item" href="linkhere">Infinix</a></li>

                  <li><a class="dropdown-item" href="linkhere">Tecno</a></li>

                 

                </ul>

              </li>

      </ul>

    </div>

  </div>

        <ul class="navbar-nav me-5 ms-auto">

          <li  class="nav-item"><a style="color:azure" class="nav-link" href="likhere">Login</a></li>

          <li  class="nav-item"><a style="color:azure" class="nav-link" href="linkhere">Register</a></li>

         

      </ul>

      </nav>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
}
 
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
 
.container {
  padding: 2px 16px;
}
 
</style>
</head>
<body>
<h2>Card</h2>
<div class="card">
  <img src="images/red23.webp" alt="Avatar" style="width: 100%; height: 250px;">
  <div class="container">
    <h4 style="margin-left: 37%;"><b>Galaxy s23 ultra</b></h4>
    <p style="margin-left: 42%;">$1,199</p>
  </div>
</div>

<style>
 
    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 20%;
    }
     
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
     
    .container {
      padding: 2px 16px;
    }
     
    </style>
    </head>
    <body>
    <h2>Card</h2>
    <div class="card">
      <img src="images/samsung103.jpg" alt="Avatar" style="width: 100%; height: 250px;">
      <div class="container">
        <h4 style="margin-left: 37%;"><b>Samsung Galaxy A03s</b></h4>
        <p style="margin-left: 42%;">$120</p>
      </div>
    </div>

    <style>
 
        .card {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 20%;
        }
         
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
         
        .container {
          padding: 2px 16px;
        }
         
        </style>
        </head>
        <body>
        <h2>Card</h2>
        <div class="card">
          <img src="images/samsungv1.jpg" alt="Avatar" style="width: 100%; height: 250px;">
          <div class="container">
            <h4 style="margin-left: 37%;"><b>Samsung Galaxy S21 5G</b></h4>
            <p style="margin-left: 42%;">$540</p>
          </div>
        </div>

        <style>
 
            .card {
              box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
              transition: 0.3s;
              width: 20%;
            }
             
            .card:hover {
              box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }
             
            .container {
              padding: 2px 16px;
            }
             
            </style>
            </head>
            <body>
            <h2>Card</h2>
            <div class="card">
              <img src="images/samsung104e.jpg" alt="Avatar" style="width: 100%; height: 250px;">
              <div class="container">
                <h4 style="margin-left: 37%;"><b>Samsung Galaxy 104e</b></h4>
                <p style="margin-left: 42%;">$94</p>
              </div>
            </div>

            <style>
 
                .card {
                  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                  transition: 0.3s;
                  width: 20%;
                }
                 
                .card:hover {
                  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                }
                 
                .container {
                  padding: 2px 16px;
                }
                 
                </style>
                </head>
                <body>
                <h2>Card</h2>
                <div class="card">
                  <img src="images/samsungbook.jpg" alt="Avatar" style="width: 100%; height: 250px;">
                  <div class="container">
                    <h4 style="margin-left: 37%;"><b>Samsung Galaxy Zfold5</b></h4>
                    <p style="margin-left: 42%;">$1,000</p>
                  </div>
                </div>

                <style>
 
                    .card {
                      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                      transition: 0.3s;
                      width: 20%;
                    }
                     
                    .card:hover {
                      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                    }
                     
                    .container {
                      padding: 2px 16px;
                    }
                     
                    </style>
                    </head>
                    <body>
                    <h2>Card</h2>
                    <div class="card">
                      <img src="images/samsunga234g.jpg" alt="Avatar" style="width: 100%; height: 250px;">
                      <div class="container">
                        <h4 style="margin-left: 37%;"><b>Samsung Galaxy A23 5G</b></h4>
                        <p style="margin-left: 42%;">$89</p>
                      </div>
                    </div>

                  </div>

                </body>
                
                </html>